variables:
    ProjectName: PBind
    MSBuild: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\amd64\msbuild.exe'

stages:
    - build
  
build:
    stage: build
    only:
        - master
        - dev
    script:
        - '& "$msbuild" /p:Configuration=Release /p:TargetFramework=v4.0 $ProjectName.sln'
    artifacts:
        paths:
            - $ProjectName/bin/Release/$ProjectName.exe
